# RecyclerViewDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Glide.docx
app/src/main/java/blackbird/com/orm/: BaseSQLiteOpenHelper.java
app/src/main/java/blackbird/com/orm/orm/annotation/: Column.java  Id.java  Table.java
app/src/main/java/blackbird/com/orm/orm/dao/: IOrmTableDao.java  OrmBaseTblDaoImpl.java
app/src/main/java/blackbird/com/orm/orm/helper/: AlterTableHelpe.java  BaseOrmColumns.java  TableHelper.java
app/src/main/java/blackbird/com/orm/orm/utils/: OrmDbUtils.java  SqliteLog.java  StringUtils.java
app/src/main/java/blackbird/com/recyclerviewdemo/: ApkModel.java  BaseActivity.java  FixAppBarLayoutBehavior.java  HomeActivity.java  HomeButtonTypeContent.java  Main2Activity.java  MainActivity.java  MenuManagerActivity.java  NetDataTask.java  TabViewPagerActivity.kt
app/src/main/java/blackbird/com/recyclerviewdemo/adapter/: DragRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  MenuGroupRecyclerViewAdapter.java  MenuRecyclerViewAdapter.java
app/src/main/java/blackbird/com/recyclerviewdemo/appcontant/: HomeButtonTypeContentKotlin.kt  HomeMenuTypeContant.java
app/src/main/java/blackbird/com/recyclerviewdemo/application/: AppApplication.java  RcecyclerApplication.kt
app/src/main/java/blackbird/com/recyclerviewdemo/bean/: BaseJson.java  MenuCustomContent.java  MenuGroupResourceData.java  MenuResourceData.java
app/src/main/java/blackbird/com/recyclerviewdemo/decoration/: DividerItemDecoration.java
app/src/main/java/blackbird/com/recyclerviewdemo/menueven/: MenuClickEventContext.java  MenuClickStrategy.java  MenuEventContainer.java
app/src/main/java/blackbird/com/recyclerviewdemo/menueven/iml/: LocalClassActivity.java  LocalStringActivity.java  ServerUrlActivity.java  SkipThridApp.java  StartToWebAcivity.java
app/src/main/java/blackbird/com/recyclerviewdemo/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/blackbird/com/recyclerviewdemo/service/: appService.java
app/src/main/java/blackbird/com/recyclerviewdemo/test/: GestureDetectorTest.java  ScrollTest.java  ScrollerTest.java  SparseArrayS.java  VelocityTrackerTest.java
app/src/main/java/blackbird/com/recyclerviewdemo/timeline/: IndicatorAdapter.java  IndicatorViewHolder.java  TimeLineActivity.java  TimeLineView.java
app/src/main/java/blackbird/com/recyclerviewdemo/timeline/model/: Status.java  TimeLine.java
app/src/main/java/blackbird/com/recyclerviewdemo/tv/tab/: AppInfo.java  AppUtils.java  (+8 more)
app/src/main/java/blackbird/com/recyclerviewdemo/uitls/: AppMainButtonDataUtils.java  CollectionUtls.java  DataCleanManager.java  DownloadAppUtils.java  GetPropertiesValue.java  InstallApkUtils.java  IntentUtils.java  NetworkUtils.java  StringUtils.java  StringUtils.kt  SystemInfoUtil.java  ThreadPool.java  WindowsUtils.java
app/src/main/java/blackbird/com/recyclerviewdemo/widget/: BaseDialogFragment.java
app/src/main/java/blackbird/com/simple/: ViewModelFactory.kt
app/src/main/java/blackbird/com/simple/acvm/: ProfileLiveDataViewModel.kt  ViewModelActivity.kt
app/src/main/java/blackbird/com/simple/db/: PageSqliteOpenHelper.java
app/src/main/java/blackbird/com/simple/ormpage/: OrmPageActivity.kt  PageListViewModel.kt
app/src/main/java/blackbird/com/simple/vmdrl/: BodyData.kt  HeaderAdapter.kt  RecyclerBodyAdapter.kt  RecyclerViewModelActivity.kt  VmdrlViewModel.kt
app/src/main/java/com/example/android/wifirttscan/: AccessPointRangingResultsActivity.java  LocationPermissionRequestActivity.java  MyAdapter.java  WifiMainActivity.java
app/src/main/res/drawable/: menu_translucent_bg.xml  tab_title_shape.xml  text_font_color_selector.xml
app/src/main/res/layout/: activity_datbound.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_menu_btn_manager.xml  activity_mian.xml  activity_orm_page.xml  activity_recycler_view_model.xml  activity_tab_view_pager.xml  activity_time_line.xml  activity_view_model.xml  content_actionbar.xml  content_scrolling.xml  fragment_fav_tab_layuout.xml  fragment_tab_app_layuout.xml  fragment_tab_fav_vp2_item_layuout.xml  header_item.xml  item_grid.xml  item_menu_drag_rv.xml  item_menubtn_rv_childs.xml  item_menubtn_rv_parent.xml  item_rv_main.xml  module_time_line_recycler_view_item_layout.xml  module_time_line_view_layout.xml  recycle_item_layout.xml  tab_title_layout.xml  view_stub.xml  viewstub_item_under_num.xml  viewstube_drag_recycler_view.xml
app/src/main/res/menu/: menu_recycler_view_model.xml  menu_view_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res_timeline/layout/: timeline_indicator.xml
app/src/main/res_timeline/values/: strings.xml
app/src/main/res_wifi/layout/: activity_location_permission_request.xml
app/src/main/res_wifi/values/: base-strings.xml  strings.xml  styles.xml
app/src/test/java/blackbird/com/recyclerviewdemo/: ExampleUnitTest.java
aspectj/: build.gradle
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/org/aop/annotation/: Permission.java  Trace.java
aspectj/src/main/java/org/aop/aspect/: PermissionAspect.java  TraceAspect.java
aspectj/src/main/java/org/aop/utils/: CommUtils.java
aspectj/src/main/java/org/aop/wrap/: SnapShot.java
x5viewmodel/: build.gradle
x5viewmodel/src/androidTest/java/blackbird/com/x5viewmodel/: ExampleInstrumentedTest.java
x5viewmodel/src/main/: AndroidManifest.xml
x5viewmodel/src/main/java/org/x5webview/activity/: FilechooserActivity.java  FullScreenActivity.java  MainActivity.java  X5BrowserActivity.java
x5viewmodel/src/main/java/org/x5webview/sdkinterface/: WebViewJavaScriptFunction.java  X5WebView.java
x5viewmodel/src/main/java/org/x5webview/utils/: WebViewUtils.kt  WebViewsUtils.java
x5viewmodel/src/main/res/layout/: activity_browser.xml
x5viewmodel/src/test/java/blackbird/com/x5viewmodel/: ExampleUnitTest.java
(+19 files in other folders)
