// Top-level build file where you can add configuration options common to all sub-projects/modules.
//自定义 Gradle 文件
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '2.1.0'
    ext {
        agp_version = '7.4.2'
        agp_version1 = '8.10.1'
    }


    repositories {

        // 添加阿里云 maven 地址
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"


        // butterknife pligin: view id inject plugin
        //classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //greendao
       // classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

       // classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
      //  classpath 'com.novoda:bintray-release:0.5.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加阿里云 maven 地址
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter"}

        google()
        mavenCentral()
        gradlePluginPortal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
