ext {

    constraintLayoutVersion = '2.0.0-beta1'
    constraintlayout = '1.1.3'

    //有重用的地方写在这里面，保证代码一致
    android = [
            compileSdkVersion  : 29,
            buildToolsVersion  : "29.0.2",
            minSdkVersion      : 19,
            targetSdkVersion   : 29,

            apkVerCode         : 49,
            apkVerName         : "2.4.6",
            libVerCode         : 1,
            libVerName         : "L-1.0.1",
            modVerCode         : 1,
            modVerName         : "M-1.0.1",

            sourceCompatibility: '1.8',
            targetCompatibility: '1.8',
    ]

    thridDepenVer = [

            androidxCore               : "1.0.1",

            androidxCoreKtx            : "1.1.0",
            androidxRecyclerview       : "1.1.0",
            BaseRecyclerAdapter        : "3.0.1",
            legacySupportV4            : "1.0.0",


            kotlinStdlibJdk            : '1.3.61',

            lifecycleExtensions        : '2.2.0',
            lifecycleViewmodelKtx      : '2.2.0',
            lifecycleCompiler          : '2.2.0',
            navigationFragment         : '2.2.0',
            navigationUI               : '2.2.0',

            multidexVer                : '2.0.1',

            butterknifeSdkVersion      : "10.2.1",
            butterknifeCompilerVer     : "10.2.1",

            lombokVersion              : "1.18.10",
            jetbAnnotations            : "18.0.0",

            okhttp3                    : '4.3.1',
            okhttp3logInterceptor      : '3.10.0',

            retrofit                   : '2.7.1',
            retrofitAdapteRxjava       : '2.7.1',
            retrofitConverterGson      : '2.7.1',
            retrofitConverterScalars   : '2.7.1',

            rxandroid                  : '2.1.1',
            rxjava                     : '2.2.17',
            rxlifecycle                : '3.1.0',
            rxlifecycleAndroid         : '3.1.0',
            rxlifecycleComponents      : '3.1.0',
            rxlifecycleAndroidLifecycle: '3.1.0',

            rxpermissions              : '0.9.5',

            fastjson                   : '1.2.62',
            gson                       : '2.8.5',

            glide                      : '4.11.0',
            greendao                   : '3.2.2',
            greendaoGenerator          : '3.2.2',
            eventbus                   : '3.1.1',

            jpush                      : '3.4.0',
            jcore                      : '2.2.2',

            bugly                      : '2.8.6',
            buglyNative                : '3.6.0.1',
    ]

    thridsdkkey = [
            JPUSH_APP_KEY: "59f0bc61491e89a782f3861f",
    ]

    abiFilters = ['armeabi-v7a', 'arm64-v8a']

    dependencies = [
            "javax.annotation"             : 'javax.annotation:jsr250-api:1.0',

            "appcompat"                    : "androidx.appcompat:appcompat:${thridDepenVer["androidxAppcompat"]}",
            "material"                     : "com.google.android.material:material:${thridDepenVer["material"]}",
            "androidxCore"                 : "androidx.core:core:${thridDepenVer["androidxCore"]}",
            "androidxCoreKtx"              : "androidx.core:core-ktx:${thridDepenVer["androidxCoreKtx"]}",
            "legacySupportV4"              : "androidx.legacy:legacy-support-v4:${thridDepenVer["legacySupportV4"]}",

            "BaseRecyclerAdapter"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${thridDepenVer["BaseRecyclerAdapter"]}",//3.0.1


            "lifecycle-compiler"           : "androidx.lifecycle:lifecycle-compiler:${thridDepenVer["lifecycleCompiler"]}",

            "navigationFragment"           : "androidx.navigation:navigation-fragment:${thridDepenVer["navigationFragment"]}",
            "navigationUI"                 : "androidx.navigation:navigation-ui:${thridDepenVer["navigationUI"]}",
            "kotlin-stdlib-jdk"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${thridDepenVer["kotlinStdlibJdk"]}",


            "jetbAnnotations"              : "org.jetbrains:annotations:${thridDepenVer["jetbAnnotations"]}",
            "annotations"                  : "com.android.support:support-annotations:${thridDepenVer["androidSupportSdkVersion"]}",


            "multidex"                     : "com.android.support:multidex:${thridDepenVer["multidexVer"]}",//解决兼容性问题

            //okhttp3
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${thridDepenVer["okhttp3"]}",
            "okhttp3-logg-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${thridDepenVer["okhttp3logInterceptor"]}",
            //网络框架
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${thridDepenVer["retrofit"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${thridDepenVer["retrofitAdapteRxjava"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${thridDepenVer["retrofitConverterGson"]}",
            "retrofit-converter-scalars"   : "com.squareup.retrofit2:converter-scalars:${thridDepenVer["retrofitConverterScalars"]}",

            //rx系列
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${thridDepenVer["rxandroid"]}",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${thridDepenVer["rxjava"]}",
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:${thridDepenVer["rxlifecycle"]}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle3:rxlifecycle-android:${thridDepenVer["rxlifecycleAndroid"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:${thridDepenVer["rxlifecycleComponents"]}",
            "rxlifecycle-android-lifecycle": "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${thridDepenVer["rxlifecycleAndroidLifecycle"]}",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:${thridDepenVer["rxpermissions"]}",

            //
            "eventbus"                     : "org.greenrobot:eventbus:${thridDepenVer["eventbus"]}",
            //SQL数据库
            "greendao"                     : "org.greenrobot:greendao:${thridDepenVer["greendao"]}",
            "greendao-generator"           : "org.greenrobot:greendao-generator:${thridDepenVer["greendaoGenerator"]}",

            //dagger2
            "dagger2"                      : "com.google.dagger:dagger:${thridDepenVer["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"         : "com.google.dagger:dagger-compiler:${thridDepenVer["dagger2SdkVersion"]}",

            "autolayout"                   : "com.zhy:autolayout:1.4.5",

            //工具类
            "butterknife"                  : "com.jakewharton:butterknife:${thridDepenVer["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${thridDepenVer["butterknifeSdkVersion"]}",
            "lombok"                       : "org.projectlombok:lombok:${thridDepenVer["lombokVersion"]}",
            "lombok-compiler"              : "org.projectlombok:lombok:${thridDepenVer["lombokVersion"]}",

            //腾讯bugly
            "bugly"                        : "com.tencent.bugly:crashreport:${thridDepenVer["bugly"]}",
            "bugly-native"                 : "com.tencent.bugly:nativecrashreport:${thridDepenVer["buglyNative"]}",
            //激光推送
            "jpush"                        : "cn.jiguang.sdk:jpush:${thridDepenVer["jpush"]}",
            "jcore"                        : "cn.jiguang.sdk:jcore:${thridDepenVer["jcore"]}",
            //图片处理框架
            "glide"                        : "com.github.bumptech.glide:glide:${thridDepenVer["glide"]}",
            //Json工具
            "gson"                         : "com.google.code.gson:gson:${thridDepenVer["gson"]}",
            "fastjson"                     : "com.alibaba:fastjson:${thridDepenVer["fastjson"]}",
            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "test:runner"                  : 'androidx.test:runner:1.2.0',//测试依赖
            "espresso-core"                : 'androidx.test.espresso:espresso-core:3.2.0',//测试依赖
            //日志
            "timber"                       : "com.jakewharton.timber:timber:4.1.2",
            //内存
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",

            "Android-AdvancedWebView"      : "com.github.delight-im:Android-AdvancedWebView:v3.0.0",

            "scale-image-view"             : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",//加载大图，可缩放的ImageView
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.5.0",//一个tab导航栏

            "PersistentCookieJar"          : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',//用于持久化cookie工具
            "carrousellayout"              : 'com.dalong:carrousellayout:1.0.0',//类似旋转木马的效果图
            "recyclercoverflow"            : 'com.chenlittleping:recyclercoverflow:1.0.5',//类似旋转木马的效果图的RV
            "materialtabstrip"             : 'com.jpardogo.materialtabstrip:library:1.1.0',
            "kenburnsview"                 : 'com.flaviofaria:kenburnsview:1.0.7',
            "materialviewpager"            : 'com.github.florent37:materialviewpager:1.2.3',
            "avi"                          : 'com.wang.avi:library:2.1.3',//一个酷炫的加载动画
            "vcharts"                      : 'com.vinctor:vcharts:1.0.0',//一个环形统计图
            "material-calendarview"        : 'com.prolificinteractive:material-calendarview:1.4.3',//一个material design风格的日历控件
            "commonrefreshlayout"          : 'com.mylhyl:commonrefreshlayout:2.4',//一个支持上拉加载更多的RecyclerView
            "openDefaultRelease"           : 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar',//微博分享

            "umengcommon"                  : 'com.umeng.sdk:common:latest.integration',//友盟统计sdk
            "umenganalytics"               : 'com.umeng.sdk:analytics:latest.integration',//友盟统计sdk

            "arouter-api"                  : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.1.4',//ARouter

    ]
}


/*----------------------------------------------------------------------------------------*/


/*def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}*/

ext.addRepos = this.&addRepos


