apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//引入aspectj插件
//apply plugin: 'com.hujiang.android-aspectjx'
android {


    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }

    namespace = "blackbird.com.recyclerviewdemo"
    compileSdk = 35

    defaultConfig {
        applicationId "blackbird.com.recyclerviewdemo"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    productFlavors {
    }

    sourceSets{
        main{
            res.srcDirs=['src/main/res','src/main/res_timeline','src/main/res_wifi'];
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

 /*   implementation('android.arch.lifecycle:extensions:1.1.1')
    implementation('android.arch.lifecycle:viewmodel:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-viewmodel-ktx:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-livedata-ktx:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-runtime-ktx:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-common-java8:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-common:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-livedata:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-annotations:1.1.1')
    implementation('android.arch.lifecycle:lifecycle-compiler:1.1.1')

     implementation 'androidx.navigation:navigation-fragment:2.6.1'
    implementation 'androidx.navigation:navigation-ui:2.6.1'
    */


    implementation 'androidx.multidex:multidex:2.0.1'



    implementation('androidx.constraintlayout:constraintlayout:2.2.1')
    //引入aspectj的依赖
    //api 'org.aspectj:aspectjrt:1.8.14'
    //butterknife
   // implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  //  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    //dagger2
   // implementation 'com.google.dagger:dagger:2.28.3'
   // annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':x5viewmodel')
    implementation project(path: ':aspectj')


    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    /*rx-android-java*/
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    /*rxjava2*/
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
repositories {
    mavenCentral()
}
