apply plugin: 'com.android.application'
//引入aspectj插件
apply plugin: 'com.hujiang.android-aspectjx'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "blackbird.com.recyclerviewdemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        versionCode rootProject.ext.android["libVerCode"]
        versionName rootProject.ext.android["libVerName"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.android["sourceCompatibility"]
        targetCompatibility = rootProject.ext.android["targetCompatibility"]
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["lifecycleExtensions"]

    //navigation
    api rootProject.ext.dependencies["navigationFragment"]
    api rootProject.ext.dependencies["navigationUI"]

    //material  support 中design
    api rootProject.ext.dependencies["material"]

    //appcompat
    api rootProject.ext.dependencies["appcompat"]

    //V4包
    api rootProject.ext.dependencies["legacySupportV4"]

    /*recyclerview*/
    api rootProject.ext.dependencies["recyclerview"]

    //jetbrain注解
    api rootProject.ext.dependencies["jetbAnnotations"]
    //引入aspectj的依赖
    api 'org.aspectj:aspectjrt:1.8.14'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //dagger2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':x5viewmodel')
    implementation project(path: ':aspectj')


    /*rx-android-java*/
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    /*rxjava2*/
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
repositories {
    mavenCentral()
}
