apply plugin: 'com.android.library'
//apply plugin: 'com.hujiang.android-aspectjx'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdk = 35

    defaultConfig {
            minSdk = 24
            targetSdk = 35
            versionCode = 1
            versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace 'com.aspectj'

}

dependencies {
    //引入aspectj的依赖
   // api 'org.aspectj:aspectjrt:1.9.5'

    //compileOnly rootProject.ext.dependencies["lombok"]
    //annotationProcessor rootProject.ext.dependencies["lombok-compiler"]
}



