<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <!--
		android:shadowColor 阴影颜色
		android:shadowDx 阴影的水平偏移量
		android:shadowDy 阴影的垂直偏移量
		android:shadowRadius 阴影的范围
    -->

    <TextView
        android:id="@+id/ledview_clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#00ff00"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:textColor="#00ffff"
        android:textSize="80sp"
        android:text="---"/>

    <TextView
        android:id="@+id/ledview_clock_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#3300ff00"
        android:textSize="80sp" />

</RelativeLayout>