<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tv.tab.TabViewPagerRecyclerViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/hgv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/root_logo_ML"
            android:layout_marginRight="@dimen/root_logo_ML">

        </androidx.leanback.widget.HorizontalGridView>

        <FrameLayout
            android:id="@+id/fl_host"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="@dimen/root_logo_ML"
            android:layout_marginRight="@dimen/root_logo_ML"
            android:clipChildren="false"
            android:clipToPadding="false" />

       <!-- <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>