<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <blackbird.com.recyclerviewdemo.tv.tab.TitleTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_title_shape"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:minWidth="45dp"
        android:text="App"
        android:textSize="21sp"
        android:textStyle="bold" />


</FrameLayout>
